# DotInfo

./: DotInfo.csproj  DotInfo.sln  Plugin.cs  README.md  plugin.json
