<?xml version="1.0" encoding="utf-16"?>
<Project>
  <PropertyGroup>
    <BaseIntermediateOutputPath>.vs\obj</BaseIntermediateOutputPath>
    <MSBUildProjectExtensionsPath>.vs\obj</MSBUildProjectExtensionsPath>
    <MSBuildWarningsAsMessages>$(MSBuildWarningsAsMessages);MSB3277</MSBuildWarningsAsMessages>
    <Configurations>Release</Configurations>
  </PropertyGroup>
  <Import Project="Sdk.props" Sdk="Microsoft.NET.Sdk" />
  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>x64;x86</Platforms>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <BaseOutputPath>.vs\bin</BaseOutputPath>
    <UseCommonOutputDirectory>false</UseCommonOutputDirectory>
  </PropertyGroup>
  <ItemGroup Condition="'$(PlatformName)' == 'x86'">
    <Reference Include="D:\Tools\x64dbg\release\x86\plugins\Dotx64Dbg.Bindings.dll" />
    <Reference Include="D:\Tools\x64dbg\release\x86\plugins\Dotx64Dbg.Managed.dll" />
  </ItemGroup>
  <ItemGroup Condition="'$(PlatformName)' == 'x64'">
    <Reference Include="D:\Tools\x64dbg\release\x64\plugins\Dotx64Dbg.Bindings.dll" />
    <Reference Include="D:\Tools\x64dbg\release\x64\plugins\Dotx64Dbg.Managed.dll" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Runtime" Version="2.4.416101" />
  </ItemGroup>
  <Import Project="Sdk.targets" Sdk="Microsoft.NET.Sdk" />
  <Target Name="PostBuildWarn" AfterTargets="PostBuildEvent">
    <Message Text="NOTE: Building the project is not required, Dotx64Dbg will automatically build and reload on source code changes." Importance="High" />
  </Target>
</Project>